.payway {
    height: 100%;
    &-box {
        padding-top: 54px;
    }
    &-li{
        // height: 150px;
        box-shadow: 0px 0px 5px 0px rgba(178, 178, 178, 0.5);
        border-radius: 15px;
        padding: 34px 24px;
        margin-bottom: 50px;
    }
    &-info{
        color: #8D8D8D;
        font-size: 24px;
        margin-top: 25px;
    }
    &-ercode{
        margin-left: 30px;
    }
}