/*1px边框处理*/
.border(@c:#dcdcdc) {
    content: " ";
    position: absolute;
    transform-origin: 0 100%;
    color: @c;
}

.border-b(@c:#dcdcdc) {
    .border(@c);
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid @c;
    transform: scaleY(0.5);
    z-index: 1;
}

.border-t(@c:#dcdcdc) {
    .border(@c);
    left: 0;
    top: -1px;
    width: 100%;
    height: 1px;
    border-top: 1px solid @c;
    transform: scaleY(0.5);
    z-index: 1;
}

.border-r(@c:#dcdcdc) {
    .border(@c);
    right: -1px;
    top: 0;
    width: 1px;
    height: 100%;
    border-right: 1px solid @c;
    transform: scaleX(0.5);
    z-index: 1;
}

.border-l(@c:#dcdcdc) {
    .border(@c);
    left: -1px;
    top: 0;
    width: 1px;
    height: 100%;
    border-left: 1px solid @c;
    transform: scaleX(0.5);
    z-index: 1;
}
/*1px边框处理*/
.border-b,
.border-t,
.border-l,
.border-r {
  position: relative;
}
.border-b::after {
    .border-b();
    position: absolute;
}
.border-t::before {
    .border-t();
    position: absolute;
}
.border-r::before {
    .border-r();
    position: absolute;
}
.border-l::after {
    .border-l();
    position: absolute;
}

.scale-1px(@c:#C3C3CD, @radius: 4px){
    position: relative;
    border: none;
    border-radius: @radius;
    &:after{
        content: '';
        border-radius: inherit;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        border: 1PX solid @c;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 200%;
        height: 200%;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        transform-origin: left top;
    }
}