@primary: #5894EE;
@red: #FF6666;
@green: #3CD2AC;
@gray: #CACACA;
@light-grey: #F4F6F9;
@yellow: #D1AE76;
@default57: #575757;
@c9c9c9: #9C9C9C;
@a6a6a6: #A6A6A6;

@usdt: #FFA47A;
@tusd: #22B67E;
@usdc: #2876CA;
@btc: #f9a947;
@eth: #383333;
@pax: #075229;
@busd: #f0b90b;
@husd: #005ffa;

.primary-bg{
    background-color: @primary;
    color: #ffffff;
}
.primary-color{
    color: @primary;
}
.primary-border-color{
    border-color: @primary;
}
.info-bg{
    .primary-color;
    background: #EDF3FB;
}
.red-bg{
    background-color: @red;
    color: #ffffff;
}
.default57-color{
    color: @default57;
}
.red-color{
    color: @red;
}
.green-bg{
    background-color: @green;
    color: #ffffff;
}
.green-color{
    color: @green;
}
.yellow-color{
    color: @yellow;
}
.gray-color{
    color: @gray;
}
.gray-border-color{
    border-color: @gray;
}
.light-grey-bg{
    background-color: @light-grey;
}
.c9c9c9-color{
    color: @c9c9c9;
}
.a6a6a6-color{
    color: @a6a6a6;
}

.usdt-bg{
    background-color: @usdt;
}
.tusd-bg{
    background-color: @tusd;
}
.usdc-bg{
    background-color: @usdc;
}
.btc-bg{
    background-color: @btc;
}
.eth-bg{
    background-color: @eth;
}
.pax-bg{
    background-color: @pax;
}
.busd-bg{
    background-color: @busd;
}
.husd-bg{
    background-color: @husd;
}

.van-dialog__confirm, .van-dialog__confirm:active{
    color: @primary;
}