.textLine(@lineNum: 1) {
    // 显示指定行数的文本
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @lineNum;
    -webkit-box-orient: vertical;
}
/*自动隐藏文字*/
.ellipsis {overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.ellipsis-1 {.textLine();}
.ellipsis-2 {.textLine(2);}

.vertical-m{
    vertical-align: middle;
}

.app-padding40{
    padding: 0 40px;
}
.app-margin-t40{
    margin-top: 40px;
}
.app-img-50{
    width: 50px;
    height: auto;
}
.app-img-35{
    width: 35px;
    height: auto;
}
.app-size-34{
    font-size: 34px;
}

.text-align-l{
    text-align: left;
}
.text-align-r{
    text-align: right;
}

.lxa-footer-btn{
    position: sticky;
    margin: 0 auto;
    // bottom: 0;
    // padding: 48px 0 62px;
    padding-top: 48px;
    padding-bottom: 62px;
    // left: 0;
    // right: 0;
    top: calc(100% - 208px);
    text-align: center;
    width: 100%;
    // background-color: #ffffff;
}
//适配iPhone X
.custom-footer{
    bottom: 0 !important;
    bottom: constant(safe-area-inset-bottom) !important;
    bottom: env(safe-area-inset-bottom) !important;
}
.lxa-footer-bottom{
    position: fixed;
    margin: 0 auto;
    bottom: 15px;
    left: 0;
    right: 0;
    text-align: center;
    background-color: #ffffff;
    // .custom-footer;
}

.app-toast-shade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}
.app-toast-shade .app-normal-toast {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding: 30px 80px;
    width: fit-content;
    height: 26px;
    line-height: 26px;
    font-size: 26px;
    color: #fff;
    box-sizing: content-box;
    border-radius: 10px;
    background-color: rgba(67, 67, 67, 0.6);
}
.app-reset-diolog-message{
    white-space: normal;
}
