.login{
    position: relative;
    height: 100%;
    &-box{
        text-align: left;
        padding-left: 40px;
        margin-top: 35px;
        font-size: 34px;
        &-tip{
            color: #575757;
        }
    }
    &-form{
        margin-top: 42px;
        &-item{
            margin-bottom: 30px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
    &-btn{
        position: absolute;
        margin: auto;
        bottom: 62px;
        left: 0;
        right: 0;

    }
}